# RatiFi

./: .gitignore  APIService.js  App.js  LICENSE  README.md  Setup.js  app.json  index.js  package-lock.json  package.json
.github/workflows/: build.yml
Navigation/: LoggedInNavigator.js  index.js  routes.js
Screens/CheckStatus/: CheckStatus
Screens/ChooseIFRorCFR/: index.js
Screens/ClaimAlerts/: ClaimAlertsScreen.js
Screens/ClaimAlertsIFR/: ClaimAlertsScreenIFR.js
Screens/DownloadPDF/: .downloadPDFScreen.js.swp  downloadPDFScreen.js
Screens/FRCHome/: FRCHomeScreen.js
Screens/FRCInitial/: FRCInitialScreen.js
Screens/ForestFiSplash/: ForestFiSplashScreen.js
Screens/ForgotPassword/: CountdownTimer.js  ForgotPasswordScreen.js
Screens/FormsPage/: FormsPage.js
Screens/FormsPageIFR/: index.js
Screens/Gender/: GenderScreen.js
Screens/GovernmentOfficialCheck/: index.js
Screens/HomeScreen/: FRCMembersScreen.js  homeScreen.js
Screens/HomeScreenIFR/: ViewwMap.js  index.js
Screens/IFRDownloadPDF/: index.js
Screens/IdCard/: IdCardScreen.js
Screens/LanguageSelection/: LangSelectionScreen.js
Screens/Location/: Location.js  LocationOdisha.js  LocationOld.js
Screens/LocationInformation/: LocationInformationSDLC.js  LocationInformationScreen.js
Screens/Login/: LoginScreen.js
Screens/LoginPassword/: LoginPassword.js
Screens/MarkBoundry/: index.js
Screens/MobilePassword/: MobilePassword.js
Screens/NamePhone/: NamePhoneScreen.js
Screens/OTPScreen/: OTPScreen.js  temp.js
Screens/PDFPreviewScreen/: PDFPreviewScreen.js
Screens/Password/: PasswordScreen.js
Screens/PastRecordsIFR/: index.js
Screens/PastRecordsScreen/: PastRecordsScreen.js
Screens/ProfileScreen/: profilescreen.js
Screens/RORWebView/: RORWebView.js
Screens/RatiFiSplash/: RatiFiSplashScreen.js
Screens/Role/: RoleScreen.js
Screens/RoleInformation/: RoleInformationScreen.js
Screens/ValidateIFR/: index.js
Screens/ViewForms/: index.js
Screens/WebDashboard/: index.js
android/: RatiFiKeystoreFile.keystore  RatifiKeystore.jks  build.gradle  gradle.properties  gradlew  keystore.jks  local.properties  r-keystore.jks  settings.gradle  upload_cert.der
android/app/: BUCK  build.gradle  google-services.json  release.keystore
android/app/release/: output-metadata.json
android/app/src/debug/java/com/ratifi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ratifi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ratifi/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/ratifi/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/ratifi/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: gradient_gb.xml  ic_launcher_foreground.xml  ratifi_logo.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/Forms/Jharkhand/: Page0_Jharkhand.docx  Page0_Jharkhand.html  (+83 more)
assets/i18n/: en.json  gu.json  hi.json  i18n.js  or.json
client/: App.js  Info.js  Location.js  Login.js  Profile.js  app.json  package-lock.json  package.json
client/android/: settings.gradle
client/ios/: Podfile
components/: Background.js  Button.js  CustomButton.js  CustomDropdown.js  CustomError.js  CustomInput.js  CustomNotification.js  CustomSignOutPopup.js  DownloadLoader.js  FormSaveLocationPicker.js  Input.js  Loader.js
constants/: Villages.ts  colors.js  index.js
ios/: Podfile  sentry.properties
ios/RatiFi/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/RatiFi.xcodeproj/: project.pbxproj
ios/RatiFiTests/: RatiFiTests.m
notifications/: index.js
offline-first/: index.js
redux/: index.js
redux-store/: index.js
redux-store/actions/: auth.js  claim.js
redux-store/reducers/: index.js
redux/actions/: auth.js
services/: APICentral.js  authService.js  claimService.js  commonService.js
slices/: authSlice.js  userSlice.js
store/: store.js
utility/: Form0_Jharkhand.js  Form10_Jharkhand.js  Form11_Jharkhand.js  Form12_Jharkhand.js  Form13_Jharkhand.js  Form14_Jharkhand.js  Form15_Jharkhand.js  Form16_Jharkhand.js  Form17_Jharkhand.js  Form18_Jharkhand.js  Form19_Jharkhand.js  Form1_Jharkhand.js  Form2_Jharkhand.js  Form3_Jharkhand.js  Form4_Jharkhand.js  Form5_Jharkhand.js  Form6_Jharkhand.js  Form7_Jharkhand.js  Form8_Jharkhand.js  Form9_Jharkhand.js  basePDFGen.js  krutiDevFont.js  mangalFont.js
utils/: DeviceUtil.js  DownloadUtil.jsx  index.js  locationUtil.js
vasern/: index.js
(+26 files in other folders)
