<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="??" lang="??">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>file_1662600169625</title>
<meta name="author" content="Abhijeet Parmar" />
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        text-indent: 0;
        font-family:"Mangal";
    }

    p {
        color: black;
        font-family: "Nirmala UI", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 20pt;
        margin: 0pt;
    }

    .s1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 20pt;
    }

    .s2 {
        color: black;
        font-family: "Nirmala UI", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 16pt;
    }

    .s3 {
        color: black;
        font-family: "Nirmala UI", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 16pt;
    }

    table,
    tbody {
        vertical-align: top;
        overflow: visible;
    }


</style>
</head>

<body>
<p style="padding-top: 3pt;padding-left: 85pt;text-indent: -8pt;line-height: 137%;text-align: left;">वन अधिकार अधिनियम, <span class="s1">, </span>२००६ के तहत
    वन अधिकारों <br/> की मान्यता हेतु दवा पत्र</p>
<p style="padding-left: 6pt;text-indent: 0pt;text-align: left;" />
<p style="text-indent: 0pt;text-align: left;"><br /></p>
<table style="border-collapse:collapse;margin-left:5.275pt" cellspacing="0">
    <tr style="height:43pt">
        <td
            style="width:226pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">राज्य</p>
        </td>
        <td
            style="width:225pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left; font-weight:700;"> $string0  </p>
        </td>
    </tr>
    <tr style="height:43pt">
        <td
            style="width:226pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">ज़िला</p>
        </td>
        <td
            style="width:225pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left; font-weight:700;">  $string1  </p>
        </td>
    </tr>
    <tr style="height:43pt">
        <td
            style="width:226pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">प्रखंड
                <span class="s3">/ </span>अनुमंडल</p>
        </td>
        <td
            style="width:225pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
              <p class="s2" style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left; font-weight:700;"> $string2 </p>
        </td>
    </tr>
    <tr style="height:43pt">
        <td
            style="width:226pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">पंचायत</p>
        </td>
        <td
            style="width:225pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left;font-weight:700;"> $string3  </p>
        </td>
    </tr>
    <tr style="height:43pt">
        <td
            style="width:226pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">ग्राम</p>
        </td>
        <td
            style="width:225pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left; font-weight:700;"> $string4  </p>
        </td>
    </tr>
    <tr style="height:43pt">
        <td
            style="width:226pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"> वन अधिकार समिति </p>
        </td>
        <td
            style="width:225pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left; font-weight:700;"> $string5
            </p>
        </td>
    </tr>
</table>
</body>

</html>