
auth.token=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

defaults.org=isb-wb
defaults.project=react-native-00

defaults.url=https://sentry.io/
